{
  "name": "polaris-dark",
  "displayName": "Polaris Dark",
  "repository": {
    "type": "git",
    "url": "https://github.com/chloerice/polaris-dark"
  },
  "description": "Shopify Polaris based theme for VSCode",
  "version": "0.0.1",
  "publisher": "chloerice",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Polaris Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/polaris-dark.json"
      }
    ]
  }
}
